for (var i = 0; i < 5; i++) {
    setTimeout(function () {
        console.log(i);
    }, 1000);
}

// 預期結果: 1 2 3 4 5 
// 但實際上: 5 5 5 5 5 

// 因為 javascript 執行時會一次跑完
// 遇到比較耗時的任務時，還未執行的任務就會處於等待狀態，
// 一定要等到前面的任務完成了，才會往後執行。