(10).toFixed(2) // "10.00"
10.005.toFixed(2) // "10.01"

// toFixed()方法先将一个数转为指定位数的小数，然后返回这个小数对应的字符串。
// 上面代码中，10和10.005先转成2位小数，然后转成字符串。
// 其中10必须放在括号里，否则后面的点会被处理成小数点。